<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Google Sign-In and OTP</title>
    <!-- Include Google Sign-In client ID -->
    <!-- Replace the Google client ID here with ur actual ID-->
    <meta
      name="google-signin-client_id"
      content="205944217708-dgqd52d0ntjh1r23c9ikl06vlvfid13s.apps.googleusercontent.com"
    />
    <!-- Link to the external stylesheet for styling -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Include the Google Sign-In API -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Include the JavaScript file for custom functionality -->
    <script src="app.js" defer></script>
  </head>
  <body>
    <!-- Container for the entire content -->
    <div class="container">
      <!-- Welcome header with personalized name -->
      <h1>Welcome To, UltaInfinity!</h1>
      <!-- Informational message -->
      <p>Sign in with your Google account to get started.</p>
      <!-- Google Sign-In button -->
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
      <!-- Container to display OTP -->
      <div id="otp-container" class="otp-container" style="display: none">
        <h2>One-Time Password (OTP)</h2>
        <!-- Placeholder for the OTP value -->
        <p id="otp"></p>
        <!-- Informational message about OTP visibility duration -->
        <p class="info">This OTP will be visible for 30 seconds.</p>
      </div>
    </div>
  </body>
</html>
