/* Styling for the entire body */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Styling for the main content container */
.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling for the welcome header */
h1 {
    color: #333333;
    font-size: 28px;
    margin-bottom: 10px;
}

/* Styling for informational messages */
p {
    color: #555555;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Styling for the Google Sign-In button */
.g-signin2 {
    margin: 20px 0;
}

/* Styling for the OTP container */
.otp-container {
    margin-top: 20px;
    background-color: #e6f7ff;
    padding: 15px;
    border-radius: 6px;
}

/* Styling for the OTP header */
h2 {
    color: #007bff;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Styling for the OTP value */
#otp {
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}

/* Styling for informational messages within the OTP container */
.info {
    color: #888888;
    font-size: 14px;
}
